\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\title{Smart Farming: Implementing Automated Cultivation and Breeding Systems}

\author{
    \IEEEauthorblockN{
        Rifat Ibne Yousuf\textsuperscript{1},
        Koushik Kumar Roy\textsuperscript{2},
        Jiyasmin Akter Sinthiya\textsuperscript{3},
        Mithila Arunima Majumder\textsuperscript{4},
        Rifat Sumaiya Porag\textsuperscript{5}
    }
    \IEEEauthorblockA{
        \textit{Dept. of Computer Science and Engineering} \\
        \textit{United International University, Dhaka, Bangladesh}\\
        011221235\textsuperscript{1},
        011221236\textsuperscript{2},
        011221503\textsuperscript{3},
        011221493\textsuperscript{4}, and
        011221300\textsuperscript{5}
    }
}

\maketitle


\begin{abstract}
Global population growth and dramatic weather variations have placed enormous strain on agricultural food items to ensure sustainable and high-quality food production. With time, revolution and improvement in agricultural processes for growing food become more sophisticated. Modern times are witnessing the replacement of antiquated farming methods with enhanced technology-based approaches.With the development of the Internet of Things, however, automation (smarter technology) is displacing conventional approaches, leading to a broadening of the fields' improvement. The development of the Internet of Things has led to advancements in the sector of farming through automation.When used in conjunction with the Internet of Things (IoT), this technology's precise application is meant to assist farmers improve their standard of life, increase productivity and profit, and serve as a reliable indication of food security. These days, the high cost, unavailability of internet, and lack of application knowledge within the farming community continue to be barriers to the adaptation and conversion of smart farms. Regarding their applicability (positioning), efficiency, and workload, autonomous vehicles and drones also have some significant gaps.This paper primarily reviews the advancements in the field of smart farming.

\end{abstract}



\section{Project Overview }
Bangladesh is a country with a large population, and food demand is constantly growing. Modern farming technologies have the potential to increase productivity , making it possible for the agricultural industry to more effectively fulfill the growing need for food. 
Seed, Breed, Feed Automation is an innovative and efficient agricultural project to transform conventional farming methods. In order to provide a comprehensive and effective farming system, it includes key features like automated seed planting machine, an incubator, and a fish feeder.
We have constructed a cultivation system that is based in a greenhouse, allowing us to regulate the humidity and temperature according to the internal conditions of the greenhouse. In order to regulate the heat, the system automatically turns on the humidifier when the temperature rises above a certain level during the day. The greenhouse automatically opens a roof window alongside the humidifier to provide adequate ventilation. Additionally, the window is linked to a photo-register that only opens during the daylight when the temperature is high. It stays close at night to maintain the right temperature. In addition, we have utilized the soil moisture sensor to determine the amount of soil moisture and then provide water as needed. 
Our primary feature, an automated seed planting system, comes next. It is set up to automatically sow seeds within the greenhouse. Two DC motors were used to regulate the motion, and a servo was used for seeding. Two linear rods that are attached to the DC motors enable the seeder to move along the x and y axis. The seeder features a seed holder attached to the servo and spikes at the bottom. Initially, the linear rod goes forward in the x direction to allow the spike to excavate the soil bed. The seeder starts and stops after a set amount of time, and then the servo starts and releases the seeds from the holder.  After finishing its job, the second motor turns on and raises the seeder.
We have an enclosed system incubator with controlled humidity and temperature inside to provide ideal hatching conditions. We have included an egg turner with a servo motor that can be regulated to turn the eggs, as they need to be turned at least four to six times a day throughout the incubation period. Finally, we have a fish feeder that, after a set amount of time, automatically feeds the fish.


\begin{figure}
    \centering
    \includegraphics[width=3in]{project.jpg}
    \caption{Project picture}
    \label{fig:ultrasonicl}
\end{figure}


\section{Component List}


\begin{enumerate}
    \item Arduino Uno
    \item NodeMCU ESP8266 
    \item  Servo Motor 
    \item 12V Gear Motor 
    \item DC Motor Driver 
    \item T8 Lead Screw
    \item  Humidity and temperature sensor (DHT11) 
    \item Light Depending Resistor (LDR)
     \item Resistor
    \item Humidifier 
    \item 12V 5A Power Supply Adapter 
    \item Water pump 
    \item Jumper wires 
\end{enumerate}

\subsection{Arduino UNO}
 \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Arduino_Uno.jpg}
    \caption{Arduino UNO Image}
    \label{fig:enter-label}
\end{figure}

 Adiouno is an open-source electronics microcontroller board based on the ATmega328P. This board is able to read input (from many sensors) and turn it into an output. It has three ports: B (digital pins 8 to 13), C (analog input pins), and D (digital pins 0 to 7). And it contains six analog inputs, a 16 MHz ceramic resonator, 14 digital input/output pins (six of which can be used as PWM outputs), a USB port, a power jack, an ICSP header, and a reset button. It comes with everything needed to support the microcontroller; to get started, just plug in a USB cable, an AC-to-DC adapter, or a battery. The open-source, programmable Arduino UNO microcontroller board is inexpensive, adaptable, and simple to use, and it may be used in a number of electronic projects.
 
\subsection{NodeMCU  ESP 8266}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{nodeMCU.jpg}
    \caption{NodeMCU}
    \label{fig:enter-label}
\end{figure}
NodeMCU is a development board built around the ESP8266 Wi-Fi module, tailored for IoT projects. It's adept at facilitating wireless connections and can be programmed using Lua scripting or the Arduino IDE. With GPIO pins, USB-TTL interface, and compatibility with various sensors, it's a versatile choice. The board's open-source nature encourages collaboration, and its expandability allows for a wide range of IoT applications. Overall, NodeMCU simplifies IoT development with its affordability, ease of use, and robust Wi-Fi capabilities.
 


\subsection{Servo Motor}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{servo.jpg}
    \caption{Servo Motor}
    \label{fig:enter-label}
\end{figure}
A motor capable of precise angular positioning. It comprises internal gears and a control system, commonly used in robotics, RC vehicles, and automation for its accurate movement capabilities.



\subsection{12V Gear Motor}
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\linewidth]{gear motor.jpg}
     \caption{12V Gear Motor}
     \label{fig:enter-label}
 \end{figure}
A specialized geared motor designed to deliver higher torque at lower speeds serves crucial roles in multiple applications where precision and strength are paramount. Operating at a speed of 300 rotations per minute (300 RPM), this motor focuses on providing substantial torque while maintaining a slower rotational velocity. 

\newpage         
\subsection{DC Motor Driver}
A module that interprets control signals from microcontrollers to regulate DC motor speed and direction. It amplifies the low-power control signals to drive high-power motors effectively. 
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{L298N-DC-Motor-Driver-Green-Color.png}
    \caption{DC Motor Driver}
    \label{fig:enter-label}
\end{figure}


\subsection{T8 Lead Screw}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{t8.jpg}
    \caption{T8 Lead Screw}
    \label{fig:enter-label}
\end{figure}
 A threaded rod used in linear motion systems, converting rotational motion into precise linear movement. It's commonly employed in 3D printers, CNC machines, and other mechanical applications requiring accurate linear motion.

 

\subsection{Humidity and temperature sensor (DHT11)}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{dht11.jpg}
    \caption{Humidity and temperature sensor (DHT11)}
    \label{fig:enter-label}
\end{figure}

 A sensor capable of measuring humidity and temperature in the surrounding environment. It provides digital output, making it suitable for basic weather monitoring or climate control systems.


\subsection{Light Depending Resistor (LDR)}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Light-Dependent-Resistor.jpg}
    \caption{Light Depending Resistor (LDR)}
    \label{fig:enter-label}
\end{figure}
 Also known as a photoresistor, its resistance changes based on the intensity of light. It's used in light-sensing applications like automatic lighting systems or dusk-to-dawn switches.



\subsection{Resistor}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{electronic-axial-lead-resistors-array1482703674259212598.jpg}
    \caption{Resistor}
    \label{fig:enter-label}
\end{figure}
A resistor is a two-terminal component. It impalements electrical resistance as a circuit element. Resistors are used to minimize the adjust signal levels, current flow to divide voltages, terminate transference lines and many other uses. The resistor absorbs the electrical energy in the process where it acts as a hindrance to the flow of electricity by reducing the voltage, and it is dissipated as heat. A resistor limits current and dorps the voltage.



\subsection{Humidifier}
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\linewidth]{Humidifier.jpg}
     \caption{ Humidifier}
     \label{fig:enter-label}
 \end{figure}
 A device that increases the moisture content in the air. It's employed for personal comfort, in greenhouses, or to create controlled humidity environments for specific applications.

\subsection{12V 5A Power Supply Adapter}
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\linewidth]{adapter.jpg}
     \caption{ 12V 5A Power Supply Adapter}
     \label{fig:enter-label}
 \end{figure}
Provides electrical power at 12 volts for various electronic devices, motors, or modules requiring this voltage.

\subsection{Water Pump}
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\linewidth]{5v-water-pump.jpg}
     \caption{Water Pump}
     \label{fig:enter-label}
 \end{figure}
A device used to move water or other fluids. It's employed in projects involving water circulation, hydroponics, or automatic watering systems for plants.

\subsection{Jumper Wires}
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\linewidth]{wire.jpg}
     \caption{Jumper Wires }
     \label{fig:enter-label}
 \end{figure}
These wires feature connectors at each end, facilitating easy and temporary connections between components or between components and a breadboard without soldering. They come in various lengths and are crucial for prototyping and experimentation.





\section{Implementation}
Here we provide you the implementation of our project.
\begin{figure}[!ht]
     \centering
     \includegraphics[width=1\linewidth]{Flowchart - Frame 1.jpg}
     \caption{Flow Diagram}
     \label{fig:enter-label}
 \end{figure}

    \subsection{Green House}
    
    \begin{figure}[!ht]
     \centering
     \includegraphics[width=1\linewidth]{seeder.jpg}
     \caption{Automatic Seed Planting Machine }
     \label{fig:enter-label}
 \end{figure}

 We've developed an automated greenhouse system equipped with continuous monitoring of temperature and humidity. This setup regulates humidity levels by utilizing a humidifier and automatically adjusts the greenhouse environment by opening windows as needed to balance humidity. Additionally, the system includes an automated seed planting machine. By activating the seeder through a Firebase database interface, the machine performs tasks such as soil digging and planting seeds. This integration allows for remote and automated seeding based on real-time commands received via the Firebase platform.


\subsection{Incubator}

We've developed an advanced incubator featuring continuous monitoring of both temperature and humidity levels. In addition to this monitoring capability, the incubator includes an egg turner mechanism. This turner operates continuously, rotating the eggs from 0 to 45 degrees within a specified time frame. This controlled movement ensures uniform heating and nurturing of the eggs throughout the incubation period, contributing to a conducive environment for optimal hatching conditions.


\subsection{Fish Feeder}

We've designed an automated fish feeder system that ensures fish are fed automatically at scheduled intervals. This feeder system is integrated with a Firebase real-time database, providing remote control access. Through this database interface, users can regulate and schedule feeding times for the fish. This automated feeding process not only enhances convenience but also ensures consistent and timely nourishment for the fish, promoting their health and well-being.

\section{FUTURE SCOPE FOR WORK}
\subsection{Solar-Powered Greenhouse}
\subsubsection{Energy Management Systems}
Explore advanced energy management systems that optimize the use of solar power for climate control, lighting, and other functions.
\subsubsection{Integration of Sensors}
Consider incorporating sensors for monitoring environmental conditions such as temperature, humidity, and CO2 levels, allowing for precise control and automation.
\subsubsection{Smart Irrigation Systems}
Look into irrigation systems that can be controlled and scheduled based on real-time data and weather forecasts, ensuring efficient water use.


\subsection{Harvesting Robots}
\subsubsection{Machine Learning and AI}
Investigate the integration of machine learning and artificial intelligence in harvesting robots to enhance their ability to identify and handle different crops with varying shapes and sizes.
\subsubsection{Collaborative Robotics (Cobots) }
Explore the use of collaborative robots that can work alongside human workers, improving efficiency and safety in agricultural operations.
\subsubsection{Remote Monitoring}
Consider robots with remote monitoring capabilities, allowing farmers to oversee and control the robots from a distance.


\subsection{Rainwater Collection}
\subsubsection{Water Quality Monitoring}
Implement water quality monitoring systems to ensure that collected rainwater meets the required standards for irrigation.
\subsubsection{Drip Irrigation Systems}
Combine rainwater collection with efficient drip irrigation systems to minimize water wastage and deliver water directly to plant roots.
\subsubsection{Government Regulations}
Be aware of local regulations and incentives related to rainwater harvesting to ensure compliance and take advantage of available support.


\subsection{Crop Production}
\subsubsection{Crop Rotation and Diversification}
Learn about crop rotation and diversification strategies to improve soil health, reduce pests, and enhance overall sustainability.
\subsubsection{Organic Farming Practices}
Explore organic farming practices that prioritize soil health, minimize synthetic inputs, and promote environmental sustainability.
\subsubsection{Precision Agriculture}
Consider adopting precision agriculture technologies, such as GPS-guided equipment and drones, to optimize resource use and monitor crop health at a high resolution.




\begin{thebibliography}{00}
\bibitem{uno} https://docs.arduino.cc/hardware/uno-rev3

\bibitem{nodemcu} https://en.wikipedia.org/wiki/NodeMCU

\bibitem{humidifier} https://store.roboticsbd.com/arduino-shield-module/2426-usb-mini-humidifier-mist-maker-and-driver-circuit-board-diy-kits-robotics-bangladesh.html

\bibitem{firebase} https://firebase.google.com/docs/database
\bibitem{arduinoJson} https://arduinojson.org/
\end{thebibliography}

\end{document}